# NetCoreApiTemplate

./: FileSystem.sln  InclusCommunication.sln
FileSystem/: FileSystem.csproj  InclusCommunication.csproj  Program.cs  Startup.cs  appsettings.json
FileSystem/Cli/: CliInterface.cs
FileSystem/Cli/Helpers/: Configuration.cs  ServiceBuilder.cs
FileSystem/Cli/Models/: RegistrateAdministrator.cs
FileSystem/Controllers/: SecurityController.cs  ValuesController.cs
FileSystem/Entities/: Credentials.cs  User.cs  UserRoles.cs  UserStatus.cs
FileSystem/Http/Requests/: RegistrationRequest.cs
FileSystem/Http/Responses/: AbstractResponse.cs
FileSystem/Migrations/: 20190912162538_users.Designer.cs  20190912162538_users.cs  20190912162951_credentials.Designer.cs  20190912162951_credentials.cs  20190913183647_user_roles.Designer.cs  20190913183647_user_roles.cs  PostgresModelSnapshot.cs
FileSystem/Services/Implementations/: AbstractRepository.cs  CredentialsRepository.cs  Postgres.cs  SecurityProvider.cs  UserStatusesRepository.cs  UsersRepository.cs
FileSystem/Services/Interfaces/: IRepository.cs
FileSystem/ValidatorRules/: PresentInDatabase.cs  Unique.cs
InclusCommunication/: Program.cs  Startup.cs  appsettings.json
InclusCommunication/Cli/: CliInterface.cs
InclusCommunication/Controllers/: PersonController.cs  SecurityController.cs
InclusCommunication/Entities/: Credentials.cs  User.cs  UserStatus.cs
InclusCommunication/Http/Requests/: LoginRequest.cs
InclusCommunication/Migrations/: 20190912162951_credentials.Designer.cs  PostgresModelSnapshot.cs
InclusCommunication/Services/Implementations/: CredentialsRepository.cs  Postgres.cs  SecurityProvider.cs  UserRolesRepository.cs  UserStatusesRepository.cs
InclusCommunication/Services/Interfaces/: IRepository.cs
InclusCommunication/ValidatorRules/: PresentInDatabase.cs
Tests/: CliTests.cs  DatabaseTesting.cs  RepositoriesTests.cs  SecurityTests.cs  Tests.csproj  appsettings.json
Tests/Helpers/: Configuration.cs  FakeWebFactory.cs  ServiceBuilder.cs
